
Listen ucportal-dev.cdlib.org:18880

LoadModule alias_module modules/mod_alias.so
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule mime_module modules/mod_mime.so

DocumentRoot /ucportal/public-digital-collection/apache-run/htdocs


<IfModule alias_module>
    # Alias /webpath /full/filesystem/path

    # The rest are for our Django applications through wsgi
    WSGIDaemonProcess wsgi_django

    WSGIScriptAlias /search "/ucportal/public-digital-collection/djsite/ucverse-djsite.wsgi"
    WSGIProcessGroup wsgi_django

</IfModule>

LoadModule dir_module modules/mod_dir.so
DirectoryIndex index.html
Alias /site_media/ /ucportal/public-digital-collection/djsite/site-media/

